# aqiu-spring-boot-starter-projects

./: .gitignore  README.md  pom.xml
aliyun/aliyun-sms-spring-boot-starter/: README.md  pom.xml
aliyun/aliyun-tts-spring-boot-starter/: README.md  pom.xml
api/: pom.xml
api/sms-api/: README.md  pom.xml
api/tts-api/: pom.xml
aqiu-spring-boot-starter-parent/: pom.xml
aurora/: pom.xml
aurora/jpush-rest-api-spring-boot-starter/: README.md  pom.xml
core/: pom.xml
core/basic-utils/: pom.xml
core/basic-utils/src/main/java/com/github/aqiu202/util/: ClassUtils.java  CollectionUtils.java  IOUtils.java  JacksonUtils.java  RandomCodeUtils.java  RandomUtils.java  ReflectionUtils.java  StringUtils.java  TypeUtils.java
core/basic-utils/src/main/java/com/github/aqiu202/util/asm/: AsmParameterNamesReader.java  ParameterNameVisitor.java
core/basic-utils/src/main/java/com/github/aqiu202/util/color/: ColorUtils.java
core/basic-utils/src/main/java/com/github/aqiu202/util/http/: HttpHeaderUtils.java
core/basic-utils/src/main/java/com/github/aqiu202/util/scan/: AbstractClassScanner.java  AbstractScanResource.java  ClassResourceParser.java  ClassScanner.java  FileClassResourceParser.java  FileResource.java  FileResourceParser.java  FileScanner.java  JarClassResourceParser.java  JarResource.java  JarResourceParser.java  ResourceParser.java  ResourceScanner.java  ScanResource.java  ScanResourceInput.java  ScanResourceItem.java  SimpleClassScanner.java  SimpleScanResource.java  SimpleScanResourceInput.java  SimpleScanResourceItem.java  SpringClassScanner.java  SpringResourceScanner.java
core/basic-utils/src/main/java/com/github/aqiu202/util/type/: Primitives.java
core/basic-utils/src/test/java/com/github/aqiu202/util/: UtilTests.java
core/bean-utils/: pom.xml
core/bean-utils/src/main/java/com/github/aqiu202/util/: BeanUtils.java  PropertyNameUtils.java
core/captcha/: README.md  pom.xml
core/codec-utils/: pom.xml
core/codec-utils/src/main/java/com/github/aqiu202/util/: AESUtils.java  MD5Utils.java  RSAUtils.java
core/excel-core/: README.md  pom.xml
core/excel-core/src/main/java/com/github/aqiu202/excel/: ExcelFactory.java  ExcelFactoryBuilder.java  SimpleExcelFactory.java
core/excel-core/src/test/java/com/github/aqiu202/: AppTest.java
core/excel-core/src/test/java/com/github/aqiu202/entity/: BaseAccountView.java  BaseStation.java  BaseWorkCenter.java  DictStationProduceAttr.java  DictStationSpecialAttr.java  DictStationType.java  SmesBaseEntity.java  SmesDictData.java
core/http-utils/: pom.xml
core/http-utils/src/main/java/com/github/aqiu202/http/: DefaultHttpService.java  DefaultHttpServiceBuilder.java  HttpBodyRequest.java  HttpRequest.java  HttpService.java
core/id-generator-core/: pom.xml
core/id-generator-core/src/main/java/com/github/aqiu202/id/: IdGeneratorFactory.java
core/pageable-core/: pom.xml
core/pageable-core/src/main/java/com/github/aqiu202/page/: PageInfo.java  PageParam.java  PageResult.java  PageableInput.java  PageableOutput.java
core/pageable-core/src/main/java/com/noah/base/page/: PageParam.java  PageResult.java  PageableInput.java  PageableOutput.java
core/qlock-core/: pom.xml
core/qlock-core/src/test/java/com/github/aqiu202/lock/: LockTests.java
core/spring-aop-core/: pom.xml
core/spring-utils/: pom.xml
core/spring-utils/src/main/java/com/github/aqiu202/util/: ImageUtils.java  SpELUtils.java
core/sql-parser/: .flattened-pom.xml  pom.xml
core/sql-parser/src/main/java/com/github/aqiu202/sqlparser/: AbstractSQL.java  AbstractSQLFragment.java  DeleteSQL.java  DeleteSQLFragment.java  InserSQL.java  InsertSQLFragment.java  SQL.java  SQLFragment.java  SQLParser.java  SelectSQL.java  SelectSQLFragment.java  SimpleSQLParser.java  UpdateSQL.java  UpdateSQLFragment.java
core/ttl-cache-core/: pom.xml
core/zk-curator-core/: pom.xml
huawei/: pom.xml
huawei/huawei-ocr-spring-boot-starter/: pom.xml
huawei/huawei-sms-spring-boot-starter/: README.md  pom.xml
java/: pom.xml
java/basic-utils/: pom.xml
java/basic-utils/src/main/java/com/github/aqiu202/util/: CollectionUtils.java  ColorUtils.java
java/bean-utils/: pom.xml
java/bean-utils/src/main/java/com/github/aqiu202/util/: BeanUtils.java
java/captcha/: README.md  pom.xml
java/codec-utils/: pom.xml
java/codec-utils/src/main/java/com/github/aqiu202/util/: MD5Utils.java
java/id-generator-core/: pom.xml
java/id-generator-core/src/main/java/com/github/aqiu202/id/: IdGenerator.java
java/pageable-core/: pom.xml
java/pageable-core/src/main/java/com/noah/base/json/: PageJsonSerializer.java
java/pageable-core/src/main/java/com/noah/base/page/: PageInfo.java
java/qlock-core/: pom.xml
java/spring-aop-core/: pom.xml
java/spring-aop-web/: pom.xml
java/spring-utils/: pom.xml
java/spring-utils/src/main/java/com/github/aqiu202/util/: IPUtils.java  ServletRequestUtils.java
java/ttl-cache-core/: pom.xml
java/zk-curator-core/: pom.xml
starter/: pom.xml
starter/autolog-spring-boot-starter/: README.md  pom.xml
starter/captcha-spring-boot-starter/: README.md  pom.xml
starter/excel-spring-boot-starter/: README.md  pom.xml
starter/excel-spring-boot-starter/src/main/java/com/github/aqiu202/excel/: ExcelAutoConfiguration.java
starter/excel-spring-boot-starter/src/test/java/com/github/aqiu202/excel/: AppTest.java
starter/id-generator-spring-boot-starter/: README.md  pom.xml
starter/limiting-spring-boot-starter/: README.md  pom.xml
starter/qlock-spring-boot-starter/: README.md  pom.xml
starter/qrcode-spring-boot-starter/: README.md  pom.xml
starter/spring-jpa-querydsl-spring-boot-starter/: README.md  pom.xml
starter/spring-jpa-querydsl-spring-boot-starter/src/main/resources/config/: application.yml
starter/timed-cache-spring-boot-starter/: pom.xml
starter/ttl-cache-spring-boot-starter/: README.md  pom.xml
starter/zk-curator-spring-boot-starter/: README.md  pom.xml
wechat/: pom.xml
wechat/wechat-codec-spring-boot-starter/: README.md  pom.xml
wechat/wechat-pay-spring-boot-starter/: README.md  pom.xml
(+709 files in other folders)
