<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.aqiu202</groupId>
    <artifactId>aqiu-spring-boot-starter-projects</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>
    <url>https://github.com/aqiu202/aqiu-spring-boot-starter-projects</url>
    <description>Some Simple Starter Projects for Spring Boot Application Made by Aqiu202
    </description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/aqiu202/aqiu-spring-boot-starter-projects</url>
        <connection>https://github.com/aqiu202/aqiu-spring-boot-starter-projects.git</connection>
    </scm>

    <developers>
        <developer>
            <name>aqiu</name>
            <id>aqiu</id>
            <email>aqiuqiuweb@163.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <modules>
        <module>aqiu-spring-boot-starter-parent</module>
    </modules>

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>redsoft-releases</id>-->
<!--            <name>releases</name>-->
<!--            <url>http://47.105.108.6:10000/repository/maven-releases/</url>-->
<!--            <uniqueVersion>true</uniqueVersion>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>redsoft-snapshots</id>-->
<!--            <name>snapshots</name>-->
<!--            <url>http://47.105.108.6:10000/repository/maven-snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>nexus-releases</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>nexus-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>