<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aliyun</artifactId>
        <groupId>com.github.aqiu202</groupId>
        <version>1.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.aqiu202.aliyun</groupId>
    <artifactId>aliyun-tts-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>aliyun-tts-spring-boot-starter</name>

    <properties>
        <java.version>1.8</java.version>
        <aliyun-tts-sdk.version>2.1.9</aliyun-tts-sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.aqiu202</groupId>
            <artifactId>ttl-cache-core</artifactId>
        </dependency>
        <!-- 阿里云智能语音SDK -->
        <dependency>
            <groupId>com.alibaba.nls</groupId>
            <artifactId>nls-sdk-tts</artifactId>
            <version>${aliyun-tts-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.aqiu202.api</groupId>
            <artifactId>tts-api</artifactId>
        </dependency>
    </dependencies>

</project>