<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.aqiu202</groupId>
        <artifactId>aqiu-spring-boot-starter-projects</artifactId>
        <version>1.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aqiu-spring-boot-starter-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>../java</module>
        <module>../starter</module>
        <module>../api</module>
        <module>../aurora</module>
        <module>../aliyun</module>
        <module>../huawei</module>
        <module>../wechat</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <guava.version>29.0-jre</guava.version>
        <curator.version>5.1.0</curator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.aqiu202.api</groupId>
                <artifactId>sms-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202.api</groupId>
                <artifactId>tts-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202</groupId>
                <artifactId>ttl-cache-spring-boot-starter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202</groupId>
                <artifactId>qrcode-spring-boot-starter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202</groupId>
                <artifactId>limiting-spring-boot-starter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202</groupId>
                <artifactId>captcha</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202</groupId>
                <artifactId>captcha-spring-boot-starter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202</groupId>
                <artifactId>autolog-spring-boot-starter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202.aurora</groupId>
                <artifactId>jpush-rest-api-spring-boot-starter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202.aliyun</groupId>
                <artifactId>aliyun-sms-spring-boot-starter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202.aliyun</groupId>
                <artifactId>aliyun-tts-spring-boot-starter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202.huawei</groupId>
                <artifactId>huawei-sms-spring-boot-starter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202.wechat</groupId>
                <artifactId>wechat-codec-spring-boot-starter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202.wechat</groupId>
                <artifactId>wechat-pay-spring-boot-starter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202</groupId>
                <artifactId>spring-aop-web</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202</groupId>
                <artifactId>ttl-cache-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202</groupId>
                <artifactId>qlock-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202</groupId>
                <artifactId>id-generator-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>