<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.aqiu202</groupId>
        <artifactId>aqiu-spring-boot-starter-projects</artifactId>
        <version>1.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aqiu-spring-boot-starter-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>../core</module>
        <module>../starter</module>
        <module>../api</module>
        <module>../aurora</module>
        <module>../aliyun</module>
        <module>../huawei</module>
        <module>../wechat</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <guava.version>29.0-jre</guava.version>
        <curator.version>5.1.0</curator.version>
        <reflectasm.version>1.11.9</reflectasm.version>
        <jsr-305.version>3.0.2</jsr-305.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.aqiu202.api</groupId>
                <artifactId>sms-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202.api</groupId>
                <artifactId>tts-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202</groupId>
                <artifactId>ttl-cache-spring-boot-starter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202</groupId>
                <artifactId>qrcode-spring-boot-starter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202</groupId>
                <artifactId>limiting-spring-boot-starter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202</groupId>
                <artifactId>captcha</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202</groupId>
                <artifactId>captcha-spring-boot-starter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202</groupId>
                <artifactId>autolog-spring-boot-starter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202.aurora</groupId>
                <artifactId>jpush-rest-api-spring-boot-starter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202.aliyun</groupId>
                <artifactId>aliyun-sms-spring-boot-starter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202.aliyun</groupId>
                <artifactId>aliyun-tts-spring-boot-starter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202.huawei</groupId>
                <artifactId>huawei-sms-spring-boot-starter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202.wechat</groupId>
                <artifactId>wechat-codec-spring-boot-starter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202.wechat</groupId>
                <artifactId>wechat-pay-spring-boot-starter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202</groupId>
                <artifactId>spring-aop-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202</groupId>
                <artifactId>ttl-cache-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202</groupId>
                <artifactId>qlock-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202</groupId>
                <artifactId>id-generator-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202</groupId>
                <artifactId>id-generator-spring-boot-starter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202</groupId>
                <artifactId>qlock-spring-boot-starter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202</groupId>
                <artifactId>zk-curator-spring-boot-starter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202</groupId>
                <artifactId>zk-curator-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202</groupId>
                <artifactId>pageable-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202</groupId>
                <artifactId>spring-utils</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>reflectasm</artifactId>
                <version>${reflectasm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202</groupId>
                <artifactId>basic-utils</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202</groupId>
                <artifactId>bean-utils</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.aqiu202</groupId>
                <artifactId>codec-utils</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr-305.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>