<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aqiu-spring-boot-starter-projects</artifactId>
        <groupId>com.github.aqiu202</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>
    <name>core</name>
    <packaging>pom</packaging>
    <modules>
        <module>captcha</module>
        <module>spring-aop-core</module>
        <module>qlock-core</module>
        <module>ttl-cache-core</module>
        <module>id-generator-core</module>
        <module>pageable-core</module>
        <module>zk-curator-core</module>
        <module>spring-utils</module>
        <module>codec-utils</module>
        <module>basic-utils</module>
        <module>bean-utils</module>
        <module>excel-core</module>
        <module>http-utils</module>
        <module>sql-parser</module>
    </modules>

</project>