<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aqiu-spring-boot-starter-parent</artifactId>
        <groupId>com.github.aqiu202</groupId>
        <version>1.0.5</version>
        <relativePath>../aqiu-spring-boot-starter-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>autolog-spring-boot-starter</module>
        <module>captcha-spring-boot-starter</module>
        <module>limiting-spring-boot-starter</module>
        <module>qrcode-spring-boot-starter</module>
        <module>ttl-cache-spring-boot-starter</module>
        <module>qlock-spring-boot-starter</module>
        <module>id-generator-spring-boot-starter</module>
        <module>spring-jpa-querydsl-spring-boot-starter</module>
        <module>zk-curator-spring-boot-starter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>