<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aqiu-spring-boot-starter-projects</artifactId>
        <groupId>com.github.aqiu202</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wechat</artifactId>
    <name>wechat</name>
    <packaging>pom</packaging>

    <modules>
        <module>wechat-codec-spring-boot-starter</module>
        <module>wechat-pay-spring-boot-starter</module>
    </modules>

</project>