<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aqiu-spring-boot-starter-parent</artifactId>
        <groupId>com.github.aqiu202</groupId>
        <version>1.0.5</version>
        <relativePath>../aqiu-spring-boot-starter-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starters-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sms-api</module>
        <module>tts-api</module>
    </modules>

</project>